import com.vanniktech.maven.publish.SonatypeHost  // 추가

apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.vanniktech.maven.publish'

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.2.1"
    }
}

mavenPublishing {
    publishToMavenCentral(SonatypeHost.CENTRAL_PORTAL)
    signAllPublications()

    coordinates('io.github.hjc96', 'teams-notification-spring-boot', '0.1.1')

    pom {
        name = 'Teams Notification Spring Boot'
        description = 'MS Teams Incoming Webhook 알림 전송 라이브러리 - Spring Boot Auto-Configuration 모듈'
        url = 'https://github.com/HJC96/teams-notification'

        licenses {
            license {
                name = 'Apache License 2.0'
                url = 'https://www.apache.org/licenses/LICENSE-2.0'
            }
        }

        developers {
            developer {
                id = 'hjc96'
                name = 'Han Jichan'
                email = 'your-email@example.com'
            }
        }

        scm {
            connection = 'scm:git:github.com/HJC96/teams-notification.git'
            developerConnection = 'scm:git:ssh://github.com/HJC96/teams-notification.git'
            url = 'https://github.com/HJC96/teams-notification'
        }
    }
}

dependencies {
    api project(':teams-notification-core')

    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}
