# teams-notification

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml
teams-notification-core/: build.gradle
teams-notification-core/src/main/java/io/github/hjc96/teams/card/: AdaptiveCardBuilder.java
teams-notification-core/src/main/java/io/github/hjc96/teams/client/: TeamsNotificationClient.java  TeamsNotificationClientBuilder.java  TeamsNotificationClientImpl.java
teams-notification-core/src/main/java/io/github/hjc96/teams/exception/: TeamsNotificationException.java
teams-notification-core/src/main/java/io/github/hjc96/teams/http/: WebhookHttpClient.java  WebhookHttpClientFactory.java
teams-notification-core/src/main/java/io/github/hjc96/teams/message/: MessageType.java  TeamsMessage.java
teams-notification-core/src/test/java/io/github/hjc96/teams/card/: AdaptiveCardBuilderTest.java
teams-notification-core/src/test/java/io/github/hjc96/teams/client/: TeamsNotificationClientBuilderTest.java
teams-notification-core/src/test/java/io/github/hjc96/teams/http/: WebhookHttpClientTest.java
teams-notification-spring-boot/: build.gradle
teams-notification-spring-boot/src/main/java/io/github/hjc96/teams/autoconfigure/: TeamsNotificationAutoConfiguration.java  TeamsNotificationProperties.java
teams-notification-spring-boot/src/test/java/io/github/hjc96/teams/autoconfigure/: TeamsNotificationAutoConfigurationTest.java
