plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'com.vanniktech.maven.publish' version '0.28.0' apply false
}

allprojects {
    group = 'io.github.hjc96'
    version = '0.2.0'
}

subprojects {
    apply plugin: 'java-library'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
        testImplementation 'org.assertj:assertj-core:3.24.2'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    test {
        useJUnitPlatform()
    }
}
