dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'io.github.resilience4j:resilience4j-retry:2.2.0'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.12.0'
    testImplementation 'org.wiremock:wiremock-standalone:3.3.1'
}